<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 1px solid red;
        }
        span,p{
            display: inline-block   ;
            width: 100px;
            height: 100px;
            padding: 20px;
            border: 2px dotted rgb(0, 0, 255);
            outline:2px dashed green ;
            outline-offset: 5px;
            margin: 10px;
            background-color: rgb(0, 255, 255);
            border-radius: 50%;
            overflow: hidden;
            background-image: url(img/images.webp);
            background-size: 250px;
            background-repeat: no-repeat;    
            background-position: center;
            text-align: center;
            line-height: 100px  
        }
    </style>
</head>
<body>

    <span>Lorem</span>
    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus ut ducimus repudiandae, ratione voluptatibus, enim quidem officia ipsum doloribus saepe quo dolor vitae porro nemo quos dolores perferendis impedit molestiae.</span>
    <p>Lorem</p>
</body>
</html> 