<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandeiras</title>
    <style>
        body{
            box-sizing: border-box;
            height: 100vh;
            width: 50vh;
            background-color: rgb(68, 60, 60);
        }
        .container{
            color:black ;
            padding: 20px;
            box-sizing: border-box;
        }
        .bandeira{
            padding: 50px;
            height: 30vh;
            justify-content: center;
            padding: 50px;
            box-sizing: border-box;
            background-color: rgb(255, 255, 255);
            
        }
        .circulo{
            background: red;
            top: 25%;
            left: 33%;
            border-radius: 50%;
            height: 10vh;
            width: 10vh;
            background-color: red;
            align-items: center;
            text-align: center;
            justify-content: center;
            border-radius: 50%;
            position: relative;
        }
        .container2{
            color:black ;
            padding: 20px;
            box-sizing: border-box;
        }
        .bandeira2{
            font-size: 30px;
            height: 30vh;
            width: 50vh;
            box-sizing: border-box;
            background-color: rgb(255, 255, 255);
        }
        #d1 {
            position: relative;
            height: 10vh;
            width: 50vh;
            background: red;
        }

        #d2 {
            position: relative;
            height: 10vh;
            width: 50vh;
            background: white;
        }

        #d3 {
            position: relative;
            height: 10vh;
            width: 50vh;
            background: blue;
        }
        .conteiner3{
            color:black ;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
        }
        .bandeira3{
            height: 30vh;
            width: 50vh;
            box-sizing: border-box;
            background-color: rgb(255, 255, 255);
        }
        .linha{
            position: relative;
            background-color: green;
            height: 26vh;
            width: 10vh;
        }
        .linha2{
            position: relative;
            display: flex;
            background-color: white;
            height: 26vh;
            width: 10vh;

        }
        .linha3{
            position: relative;
            background-color: red;
            height: 26vh;
            width: 10vh;
        }
       

        
    </style>
</head>
<body>
    <div class="container">
        <div class="bandeira">
             <div class="circulo"></div>
        </div>
    </div>
    <div class="container2">
        <div class="bandeira2">
            <div id="d1"></div>
            <div id="d2"></div>
            <div id="d3"></div>
        </div>
    </div>
    <div class="container3">
        <div class="bandeira3">
            <div class="linha"></div>
            <div class="linha2"></div>
            <div class="linha3"></div>
        </div>
    </div>
</body>
</html>
            