<!--Questão 1 -- Nivel 12. O objetivo era posicionar os sapos verdes sobre os lírios que estão distribuidos com espaços entre eles e nas bordas
justify-content: space-around;-->
<!--com o justify-content: space-around, os sapos se distribuem uniformente, mas com espacos nas bordas-->

<!--Nivel 14. O objetivo era alinhas os sapos verticamente no centro da tela
align-items: center; -->
<!--align-items alinha os itens no eixo cruzado e o center centraliza os iten verticalmente dentro do container-->


<!--Questão 2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: aliceblue;
        }
        .container{
            border: 2px solid purple;
            width: 300px;
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            background-color: white;
        }
        .logo{
            font-size: 20px;
            color: gray;
            margin-bottom: 20px;
        }
        .line{
            height: 20px;
            background: #e0e0e0;
            border-radius: 4px;
        }
        .lines{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .circle {
            width: 70px;
            height: 70px;
            background: #e0e0e0;
            border-radius: 50%;
            margin: 20px 0;
        }
        .button {
           width: 80px;
           height: 20px;
           background: #e0e0e0;
           border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">Company Logo</div>
        <div class="lines">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

        <div class="circle"></div>
        <div class="button"></div>
    </div>
    
</body>
</html>

<!--Questão 3-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <style>
        body {
      background-color: #aaa;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      padding: 50px;
    }

    .container {
      background-color: #fff;
      width: 300px;
      border-radius: 5px;
      overflow: hidden;
    }

    .user {
      display: flex;
      align-items: center;
      padding: 15px;
      border-bottom: 1px solid #eee;
    }

    .avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 15px;
    }

    .userPerfil {
      display: flex;
      flex-direction: column;
    }

    .name {
      font-weight: bold;
      margin-bottom: 4px;
    }

    .address {
      font-size: 0.85em;
      color: #777;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="user ">
            <img class="avatar" src="https://randomuser.me/api/portraits/women/44.jpg">
            <div class="userPerfil">
                <div class="name">Linda Hart</div>
                <div class="address">2420</div>
            </div>
        </div>

        <div class="user">
            <img class="avatar" src="https://randomuser.me/api/portraits/men/32.jpg">
            <div class="userPerfil">
                <div class="name">Roger Medina</div>
                <div class="address">2420 </div>
            </div>
        </div>

        <div class="user">
            <img class="avatar" src="https://randomuser.me/api/portraits/men/45.jpg" >
            <div class="userPerfil">
                <div class="name">Dean Sullivan</div>
                <div class="address">6727 </div>
            </div>
        </div>

        <div class="user">
            <img class="avatar" src="https://randomuser.me/api/portraits/women/68.jpg">
            <div class="userPerfil">
                <div class="nome">Elizabeth Austin</div>
                <div class="address"> 6685 </div>
            </div>
        </div>
    </div>
</body>
</html>

<!--Questão 4-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Box</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: antiquewhite;
      min-height: 100vh;
    }

    .container {
      display: flex;
      gap: 10px;
      align-items: center;
      width: 90%;
      max-width: 1200px;
    }

    .card {
      position: relative;
      border-radius: 25px;
      background-position: center;
      background-size: cover;
      height: 300px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      flex: 1; /* todos os cards tem tamanho proporcional */
      overflow: hidden;
    }

    .card.main {
      flex: 3; /* card principal sera maior que os outros */
      justify-content: flex-start;
      padding: 20px;
    }

    .info {
      position: relative;
      color: white;
      z-index: 1;
    }

    .info h1 {
      margin: 0;
      font-size: 1.5rem;
    }

    .info p {
      margin: 5px;
      font-size: 1rem;
      opacity: 0.85;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card" style="background-image: url('https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0');"></div>

    <div class="card main" style="background-image: url('https://images.unsplash.com/photo-1482192596544-9eb780fc7f66');">
      <div class="info">
        <h1>Oretemauw</h1>
        <p>Omuke trughte a otufa</p>
      </div>
    </div>

    <div class="card" style="background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e');"></div>

    <div class="card" style="background-image: url('https://images..com/photo-1520975926219-19f0b1b7f2b6');"></div>

    <div class="card" style="background-image: url('https://images.unsplash.com/photo-1501785888041-af3ef285b470');"></div>
  </div>
</body>
</html>


<!--Questão 5-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      min-height: 80vh;
      max-width: 800px;
    }
    .Header {
      background-color: #a6ce39;
      padding: 20px;
      font-weight: bold;
      color: #333;
    }
    
    .main {
      display: flex;
      flex: 1;
    }
    
    .Article {
      flex: 3;
      background-color: #f9f9f9;
      padding: 20px;
      font-weight: bold;
      color: #333;
    }
    
    .Aside {
      flex: 1;
      background-color: #fff9e5;
      padding: 20px;
      font-weight: bold;
      color: #333;
    }
    
    .Nav {
      flex: 1;
      background-color: #e4f0e4;
      padding: 20px;
      font-weight: bold;
      color: #333;
    }
    
    .Footer {
      background-color: #a6ce39;
      padding: 20px;
      font-weight: bold;
      color: #333;
    }

  </style>
</head>
<body>
   <div class="container">
    <div class="Header">Header</div>

    <div class="main">
      <div class="Article">Article</div>
      <div class="Aside">Aside</div>
      <div class="Nav">Nav</div>
    </div>

    <div class="Footer">Footer</div>
  </div>
</body>
</html>
  