<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUmeros Primos</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 40px;
        }

        h1 {
            color: #4255ff;
            margin-bottom: 20px;
        }

        label {
            font-size: 18px;
            margin-right: 10px;
        }

        input {
            padding: 8px;
            margin: 10px;
            border-radius: 8px;
            font-size: 16px;
        }

        button {
            background-color: #4255ff;
            color: #000;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s;
        }

        .primo {
            color: #4255ff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Numeros Primos</h1>

    <label for="inicio">Numero Inicial: </label>
    <input type="number" id="inicio" placeholder="Ex: 1">

    <label for="final">Numero Final: </label>
    <input type="number" id="final" placeholder="Ex: 100"><br>

    <button onclick="verificar()">Verifivar</button>

    <div id="numerosPrimos"></div>

    <script>
        function ehPrimo(n){
            if (n < 2) return false;
            for(let i = 2; i <=Math.sqrt(n); i++){
                if (n% i === 0) return false;
            }return true;
        }
        function verificar(){
            const inicio = parseInt(document.getElementById("inicio").value);
            const final = parseInt(document.getElementById("final").value);
            const resultado = document.getElementById("numerosPrimos");
            if (isNaN(inicio) || isNaN(final)) {
                resultado.innerHTML = "<p style='color:red;'>Digite ambos os números!</p>";
                return;
            }

            let inicioValido = Math.min(inicio, final);
            let finalValido = Math.max(inicio, final);

            let primos = [];
            for (let i = inicioValido; i <= finalValido; i++) {
                if (ehPrimo(i)) primos.push(i);
            }

            if (primos.length === 0) {
                resultado.innerHTML = "<p style='color:orange;'>Nenhum número primo encontrado neste intervalo.</p>";
            } else {
                resultado.innerHTML = `<p>Primos encontrados (${primos.length}):</p><p class="primo">${primos.join(", ")}</p>`;
            }
        }
    </script>
    
</body>
</html>